{
	"nodes":[
		{"id":"ad01a30bff705534","type":"text","text":"expr","x":155,"y":-137,"width":110,"height":50,"color":"6"},
		{"id":"06ce5ebb3f7f2fe5","type":"text","text":"expr","x":-265,"y":-137,"width":110,"height":50,"color":"6"},
		{"id":"56d8934cb9c7a1ed","type":"text","text":"expr","x":-45,"y":-297,"width":110,"height":50,"color":"6"},
		{"id":"789d27c208d870da","type":"text","text":"","x":-15,"y":-137,"width":50,"height":50,"color":"#251e1e"},
		{"id":"f51e9b6478c47393","type":"text","text":"","x":-235,"y":23,"width":50,"height":50,"color":"#251e1e"},
		{"id":"88aed9662511a3a1","type":"text","text":"expr","x":-425,"y":23,"width":110,"height":50,"color":"6"},
		{"id":"bbefd5d0de609e96","type":"text","text":"expr","x":-100,"y":23,"width":110,"height":50,"color":"6"},
		{"id":"6ebef3ed09c46cc7","type":"text","text":"2","x":-79,"y":153,"width":68,"height":50,"color":"2"},
		{"id":"fd0ad82a64f01741","type":"text","text":"","x":-485,"y":323,"width":50,"height":50,"color":"#1e1e1e"},
		{"id":"f443ac31ecbef876","type":"text","text":"1","x":-404,"y":153,"width":68,"height":50,"color":"2"},
		{"id":"46bf265f202f939a","type":"text","text":"expr","x":920,"y":-136,"width":110,"height":50,"color":"6"},
		{"id":"695ab9f7019ef8b4","type":"text","text":"expr","x":500,"y":-136,"width":110,"height":50,"color":"6"},
		{"id":"c7c959ec5af85e3c","type":"text","text":"expr","x":720,"y":-296,"width":110,"height":50,"color":"6"},
		{"id":"81e66ab8b8219912","type":"text","text":"","x":750,"y":-136,"width":50,"height":50,"color":"#251e1e"},
		{"id":"58848b9cd3784b88","type":"text","text":"","x":950,"y":158,"width":50,"height":50,"color":"#251e1e"},
		{"id":"2685a6c8b738c357","type":"text","text":"expr","x":760,"y":158,"width":110,"height":50,"color":"6"},
		{"id":"4ca04f18e283373b","type":"text","text":"expr","x":1085,"y":158,"width":110,"height":50,"color":"6"},
		{"id":"93245d484d11a46a","type":"text","text":"3","x":1106,"y":288,"width":68,"height":50,"color":"4"},
		{"id":"2c02f90fa2b010b5","type":"text","text":"2","x":781,"y":288,"width":68,"height":50,"color":"4"},
		{"id":"54036292b08715e6","type":"text","text":"Produto da árvore: 1 - 2 + 3","x":407,"y":275,"width":296,"height":63,"color":"4"},
		{"id":"0ad67f7f36ea6ac5","type":"text","text":"Produto da árvore: 1 - 2 + 3","x":-518,"y":275,"width":296,"height":63,"color":"2"},
		{"id":"cfc06ad367e0eda1","type":"text","text":"3","x":176,"y":23,"width":68,"height":50,"color":"2"},
		{"id":"dc6462b3857673f9","type":"text","text":"1","x":521,"y":23,"width":68,"height":50,"color":"4"},
		{"id":"f7d908aef6ffd03a","type":"text","text":"expr","x":920,"y":23,"width":110,"height":50,"color":"6"},
		{"id":"7a33292cc752c93a","type":"text","text":"> 1 - 2 + 3","x":250,"y":-400,"width":250,"height":60},
		{"id":"0586839a96204e44","x":95,"y":-560,"width":561,"height":113,"type":"file","file":"vault/Aula03/-main.md","subpath":"#^c33b4d"}
	],
	"edges":[
		{"id":"e494bd82f314b900","fromNode":"ad01a30bff705534","fromSide":"bottom","toNode":"cfc06ad367e0eda1","toSide":"top"},
		{"id":"85a1f62ce9de2ecb","fromNode":"56d8934cb9c7a1ed","fromSide":"right","toNode":"ad01a30bff705534","toSide":"top"},
		{"id":"7aa64c01d990d307","fromNode":"06ce5ebb3f7f2fe5","fromSide":"left","toNode":"88aed9662511a3a1","toSide":"top"},
		{"id":"5bdfc048e0dcb570","fromNode":"06ce5ebb3f7f2fe5","fromSide":"right","toNode":"bbefd5d0de609e96","toSide":"top"},
		{"id":"c68819759202b88a","fromNode":"06ce5ebb3f7f2fe5","fromSide":"bottom","toNode":"f51e9b6478c47393","toSide":"top","color":"2","label":"-"},
		{"id":"cca8d9a875208cc5","fromNode":"56d8934cb9c7a1ed","fromSide":"left","toNode":"06ce5ebb3f7f2fe5","toSide":"top"},
		{"id":"d4688108f5b99f4d","fromNode":"56d8934cb9c7a1ed","fromSide":"bottom","toNode":"789d27c208d870da","toSide":"top","color":"2","label":"+"},
		{"id":"4ae9f78d45105bc5","fromNode":"bbefd5d0de609e96","fromSide":"bottom","toNode":"6ebef3ed09c46cc7","toSide":"top"},
		{"id":"4609cd9a30237fc4","fromNode":"88aed9662511a3a1","fromSide":"bottom","toNode":"f443ac31ecbef876","toSide":"top"},
		{"id":"9e5f9adeceef5a73","fromNode":"c7c959ec5af85e3c","fromSide":"right","toNode":"46bf265f202f939a","toSide":"top"},
		{"id":"226c686adb55bb5c","fromNode":"c7c959ec5af85e3c","fromSide":"left","toNode":"695ab9f7019ef8b4","toSide":"top"},
		{"id":"d9ebc05a75254362","fromNode":"c7c959ec5af85e3c","fromSide":"bottom","toNode":"81e66ab8b8219912","toSide":"top","color":"4","label":"-"},
		{"id":"a985bb5336b7291d","fromNode":"695ab9f7019ef8b4","fromSide":"bottom","toNode":"dc6462b3857673f9","toSide":"top"},
		{"id":"eb6449cacccda7c0","fromNode":"f7d908aef6ffd03a","fromSide":"left","toNode":"2685a6c8b738c357","toSide":"top"},
		{"id":"e2d1534e1719f1f7","fromNode":"f7d908aef6ffd03a","fromSide":"right","toNode":"4ca04f18e283373b","toSide":"top"},
		{"id":"e60d9cece41189fe","fromNode":"f7d908aef6ffd03a","fromSide":"bottom","toNode":"58848b9cd3784b88","toSide":"top","color":"4","label":"+"},
		{"id":"4e07bc76c643045f","fromNode":"2685a6c8b738c357","fromSide":"bottom","toNode":"2c02f90fa2b010b5","toSide":"top"},
		{"id":"66c0e5bdcabbb01f","fromNode":"4ca04f18e283373b","fromSide":"bottom","toNode":"93245d484d11a46a","toSide":"top"},
		{"id":"32da9ac066b58b78","fromNode":"46bf265f202f939a","fromSide":"bottom","toNode":"f7d908aef6ffd03a","toSide":"top"}
	]
}