{
	"nodes":[
		{"id":"f1d0d92b93e7871a","type":"text","text":"digito","x":0,"y":180,"width":110,"height":50,"color":"6"},
		{"id":"2e56a29b0a113753","type":"text","text":"expr","x":-420,"y":180,"width":110,"height":50,"color":"6"},
		{"id":"7e8d1da2126ae9ad","type":"text","text":"expr","x":-200,"y":20,"width":110,"height":50,"color":"6"},
		{"id":"ee3a9ea5fcff3ad1","type":"text","text":"","x":-170,"y":180,"width":50,"height":50,"color":"#251e1e"},
		{"id":"b3fa3c85bc61819d","type":"text","text":"","x":-390,"y":340,"width":50,"height":50,"color":"#251e1e"},
		{"id":"ecbc9a2284ec1f0a","type":"text","text":"expr","x":-580,"y":340,"width":110,"height":50,"color":"6"},
		{"id":"f594f6284c7130ee","type":"text","text":"digito","x":-255,"y":340,"width":110,"height":50,"color":"6"},
		{"id":"8541cb24ea9ef14d","type":"text","text":"2","x":-234,"y":470,"width":68,"height":50,"color":"2"},
		{"id":"53816dfd3c73dbd8","type":"text","text":"digito","x":-580,"y":470,"width":110,"height":50,"color":"6"},
		{"id":"5d25c699b8907207","type":"text","text":"3","x":21,"y":470,"width":68,"height":50,"color":"2"},
		{"id":"ff3efed62b25019c","type":"text","text":"1","x":-559,"y":640,"width":68,"height":50,"color":"2"},
		{"id":"41f753e7172b75fb","type":"file","file":"vault/Aula03/-main.md","subpath":"#^a1df6d","x":-790,"y":-55,"width":400,"height":151},
		{"id":"269c38e3fe4aba5c","type":"text","text":"> 1 - 2 + 3","x":-790,"y":120,"width":250,"height":60},
		{"id":"5452eb8c7fc0c3e9","x":184,"y":627,"width":296,"height":63,"color":"2","type":"text","text":"Produto da árvore: 1 - 2 + 3"},
		{"id":"6464c11105042477","x":-640,"y":640,"width":50,"height":50,"color":"#1e1e1e","type":"text","text":""}
	],
	"edges":[
		{"id":"a6e811cfcc9ec74d","fromNode":"7e8d1da2126ae9ad","fromSide":"left","toNode":"2e56a29b0a113753","toSide":"top"},
		{"id":"f2124a324d3ad187","fromNode":"7e8d1da2126ae9ad","fromSide":"right","toNode":"f1d0d92b93e7871a","toSide":"top"},
		{"id":"39725c4ee7539152","fromNode":"7e8d1da2126ae9ad","fromSide":"bottom","toNode":"ee3a9ea5fcff3ad1","toSide":"top","color":"2","label":"+"},
		{"id":"e0218c1a4d093102","fromNode":"f1d0d92b93e7871a","fromSide":"bottom","toNode":"5d25c699b8907207","toSide":"top"},
		{"id":"7d53d5b548bdfd53","fromNode":"2e56a29b0a113753","fromSide":"left","toNode":"ecbc9a2284ec1f0a","toSide":"top"},
		{"id":"c08ab83d1feeff50","fromNode":"2e56a29b0a113753","fromSide":"right","toNode":"f594f6284c7130ee","toSide":"top"},
		{"id":"131de4cc238b8636","fromNode":"f594f6284c7130ee","fromSide":"bottom","toNode":"8541cb24ea9ef14d","toSide":"top"},
		{"id":"a4ff5d99f15e85f9","fromNode":"ecbc9a2284ec1f0a","fromSide":"bottom","toNode":"53816dfd3c73dbd8","toSide":"top"},
		{"id":"f84eb746500192e3","fromNode":"53816dfd3c73dbd8","fromSide":"bottom","toNode":"ff3efed62b25019c","toSide":"top"},
		{"id":"8a918f420c9d4b4c","fromNode":"2e56a29b0a113753","fromSide":"bottom","toNode":"b3fa3c85bc61819d","toSide":"top","color":"2","label":"-"},
		{"id":"eb0896ebf802f2a6","fromNode":"6464c11105042477","fromSide":"bottom","toNode":"ff3efed62b25019c","toSide":"bottom"},
		{"id":"2032c76868732a05","fromNode":"ff3efed62b25019c","fromSide":"right","toNode":"b3fa3c85bc61819d","toSide":"bottom"},
		{"id":"4b7747f18905b211","fromNode":"b3fa3c85bc61819d","fromSide":"bottom","toNode":"8541cb24ea9ef14d","toSide":"left"},
		{"id":"a509f3b9790575d6","fromNode":"8541cb24ea9ef14d","fromSide":"right","toNode":"ee3a9ea5fcff3ad1","toSide":"bottom"},
		{"id":"6524d6d538860dca","fromNode":"ee3a9ea5fcff3ad1","fromSide":"right","toNode":"5d25c699b8907207","toSide":"left"},
		{"id":"28e9f421e7326dde","fromNode":"5d25c699b8907207","fromSide":"bottom","toNode":"5452eb8c7fc0c3e9","toSide":"left"}
	]
}